#include <iostream>

using namespace std;

int main () {
    
    int a, b, n, w;
    // a그램, b그램, n마리(확인한 양과 염소), w그램 (어제 소비한 전체 사료 양)
    cin >> a >> b >> n >> w;
    
    // 32 = 어제 소비한 사료
    // 9 = 양과 염소의 마릿수
    // 3x + 4y = 32
    // x + y = 9
    // x = 9 - y
    
    int cnt = 0, ans_x = 0, ans_y = 0;
    for (int x = 1; x <= n; x++) {
        int y = n - x;
        if ((a*x + b*y) == w) {
            cnt++;
            ans_x = x;
            ans_y = y;
        }
    }
    
    if (cnt == 1) {
        cout << ans_x << " " << ans_y;
    }
    else {
        cout << -1;
    }
    
    
    
    
    // 기르는 양과 염소는 한 마리 이상.
    // 양과 염소는 같은 사료를 먹음.
    
    // 양 한마리는 하루에 사료를 a그램, 염소 한마리는 b그램
    // 양과 염소가 전체 몇 마리인지 확인하고, 어제 하루동안 소비한 전체 사료의 양만 확인해서
    // 양과 염소가 각각 몇 마리인지 확인한다.
    
    // 양과 염소가 전체 n마리
    // 어제 하루동안 소비한 전체 사료 w그램
    // 양과 염소는 각각 몇마리인가?
    // 전체 소비한 사료 = a * (양 마릿수) + b * (염소 마릿수)
}
